@import "../../../themes/themes.less";

.projectDetails {
    padding: 1em;
    > div {
        padding-top: 0.75em;
        color: white;
        // font-weight: 600;
        > a {
            color: inherit;
        }
        &.searchSprints {
            padding-top: 1.75em;
        }
    }
}

.sprintsList {
    padding: 0 1em;
    background-color: @primary-1;
    color: white;
    ul {
        padding-left: 0;
        list-style-type: none;
    }
}

.sprintListItem {
    padding: 1em 0;
    display: flex;
    align-items: center;
    .content {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .activeMark {
        width: 0.75em;
        height: 0.75em;
        border-radius: 50em;
        background-color: rgba(#2ffa43, 0.54);
        display: inline-block;
    }
    .checkIcon {
        color: rgba(#2ffa43, 0.54);
        padding: 0 0.5em;
        font-size: 1.2em;
    }
    .sprintRange {
        color: #858687;
        font-size: 0.8em;
        min-height: 0.9em;
    }
}
