.container {
    height: 100%;
}
.actions {
    display: flex;
    justify-content: flex-end;

    
}
.retroContainer {
    display: flex;
    height: 90%;
    // width: 100%;
    justify-content: space-around;
}
.retroHeadingContainer {
    display: flex;
    // height: 8%;
    // width: 100%;
    justify-content: space-around;
    
}
.heading {
    flex-basis: 100%;
    display: flex;
    // flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 12px;
    margin-left: 14px;
    // margin-top: 14px;
}
.retroCardContainer {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #F4F4F4;
    padding: 12px;
    margin-left: 14px;
}

