@import "../themes/themes.less";

.ListItem {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.label {
    width: 40%;
    color: @primary-color;
}

.ListItemFulWidth {
    width: 100%;
}
.labelFullWidth {
    width: 100%;
    color: @primary-color;
}