.btn {
    border-radius: 0.5em;
    box-shadow: 0 0.25rem 0.75rem rgba(#3751ff, 0.25);
}
.fulllenbtn {
    border-radius: 0.5em;
    box-shadow: 0 0.25rem 0.75rem rgba(#3751ff, 0.25);
    width: 100%;
}
