@import "../../../themes/themes.less";

.pricing {
    display: flex;
    padding: 4em;
    padding-bottom: 1em;
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: wrap;

    > div {
        padding: 0 1em;
    }

    .title {
        color: @primary-1;
        font-size: 4em;
        font-weight: 200;
        &.small {
            font-size: 2em;
        }
    }

    .imageContainer {
        display: grid;
        place-items: center;
    }

    .pricingContainer {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 2em;
        * {
            text-align: center;
        }

        .priceCards {
            max-width: 23em;
            min-width: 18em;
            margin: 1em;
            border: solid 0.5em #c4c4c4;
            border-radius: 2em;
            background-color: #f5f5f5;

            &.small {
                max-width: 100%;
            }

            > div {
                padding: 1.75em;
            }

            .header {
                color: @primary-1;
                font-weight: 500;
                font-size: 1.25em;
            }

            .planName {
                color: @primary-color;
                font-weight: bold;
                font-size: 1.25em;
                background-color: white;
            }

            .type {
                background-image: linear-gradient(#71bfd0, #0185ff);
                font-size: 1.25em;
                text-transform: capitalize;
                color: white;
                font-weight: bold;
            }

            .desc {
                color: @primary-1;
                font-size: 1.125em;
                .price {
                    color: black;
                    font-weight: bold;
                    font-size: 1.25;
                    pointer-events: none;
                    &.none {
                        opacity: 0;
                    }
                }
            }
        }
    }
}
