.container {
    height: 100%;
}
.actions {
    display: flex;
    justify-content: flex-end;
}
.retroContainer {
    display: flex;
    height: 90%;
    justify-content: space-between;

}
.retroHeadingContainer {
    display: flex;
    justify-content: space-around;
}
.heading {
    flex-basis: 100%;
    display: flex;

    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 12px;
    margin-left: 14px;
}
.retroCardContainer {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #f4f4f4;
    padding: 12px;
    margin-left: 14px;
}
