@import "../../themes/themes.less";

.link {
    color: #243163;
    cursor: pointer;
}
.body {
    display: flex;
    .mainContent {
        flex: 1;
        padding: 1em;
        max-height: calc(100vh - 4rem);
        overflow-y: auto;
    }
}
