

@primary-color: #111C56; // primary color for all components
@primary-1: #2C3668; 


// >>> Info
@info-color: @primary-color;


// >>> Success
@success-color: #1DA57A;


// >>> Warning
@warning-color: #ffda60;


// >>> Error
@error-color: #f3926b;;






