@import "../../themes/themes.less";

.row {
    background-color: #ffffff;
    margin-top: 15px;
    color: @primary-color;
    font-weight: 400;
}
.addButton {
    color: #767171;
    font-size: 40px
}

