@import "../../../themes/themes.less";

.controls {
    * {
        color: white;
    }
    > h6,
    > div {
        padding: 1em;
    }
    .filters {
        background-color: @primary-1;
    }
    .sort {
        background-color: @primary-1;
        .radio {
            display: block;
        }
    }
}
