.cardContainer {
    background-color: #F9F9F9;
    border-width: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    height:100%

}
.profilePicContainer {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.meta {
   
    font-size: 25px;
    text-align: center;
    padding: 5px;
}
.action {
    height: 10%;
    width: 100%;
    padding: 5px;

}
.role {
    height: 10%;
    font-size: 15px;
    text-align: center;
    color: rgb(122, 121, 121);
    padding: 5px;
}

.avatar {
    width: 154px;
    height: 154px;
    border: 1px solid #eae7e7,
}
.dividerStyle {
    margin: 15px 0;
}
