@import "../../themes/themes.less";

// .card {
//     max-width: 150px;
//     min-height: 200px;
//     border-radius: 1em;
// }
// .cardtext {
//     font-size: 5em;
//     margin-top: 12%;
// }
// .selectedcard {
//     max-width: 150px;
//     min-height: 200px;
//     border-radius: 1em;
//     background: #3fbdf1;
// }
// .select {
//     background: #3fbdf1;
// }
// .devrows {
//     justify-content: center;
//     align-items: center;
//     margin-top: 5%;
// }
.plain {
    background: #f0f2f5;
}
.header {
    margin-top: 2%;
    margin-bottom: 2%;
}
.standupTable {
    background: #c4c4c4;
}
// .cardgroup {
//     display: inline-flex;
//     justify-content: center;
//     align-items: center;
// }
