@import "../../../themes/themes.less";
.avatar {
    padding: 1.5em;
    display: grid;
    place-items: center;
}

.details {
    background-color: @primary-1;
    padding: 0.75em;

    .header {
        display: flex;
        justify-content: space-between;

        > div {
            color: white;
            font-size: 1.125em;
            display: flex;
            align-items: center;

            &.edit {
                cursor: pointer;
                border-radius: 100vh;
                background-color: rgba(white, 0.05);
                width: 2em;
                height: 2em;
                display: grid;
                place-items: center;
                transition: background-color 100ms ease-in;

                &:hover {
                    background-color: rgba(white, 0.15);
                }
            }
        }
    }
    .content {
        > ul {
            list-style: none;
            padding: 0;
            > li {
                display: flex;
                gap: 0.75em;
                margin: 0.5em 0;
            }
        }
        .icon {
            color: white;
            font-size: 1.125em;
        }
        .text {
            color: #858687;
            font-size: 0.95em;
            flex: 1;
        }
    }
    .description {
        color: white;
        margin: 2em 0;
        font-size: 0.95em;
    }
}
