.ddl {
    width: 100%;
    > div {
        background-color: #fcfdfe !important;
        border-radius: 0.5em !important;
        border: solid 1px #f0f1f7 !important;

        &::placeholder {
            color: #4b506d;
            opacity: 40%;
        }
    }
}
