@import "../../themes/themes.less";

.navbar {
    min-height: 4em;
    background-color: @primary-color;
    display: flex;
    align-items: stretch;
    padding: 0 1em;
    color: white;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    * {
        color: inherit;
    }

    .menuIconContainer {
        padding: 0 0.75em 0 0;
        display: grid;
        place-items: center;
        .menuIcon {
            font-size: 1.8em;
        }
    }

    .brand {
        display: flex;

        .logo {
            display: grid;
            place-items: center;
            img {
                height: 1.7em;
            }
        }
        .brandName {
            margin-left: 0.75em;
            .title {
                margin: 0;
            }
            .subTitle {
            }
        }
    }

    .nav {
        flex: 1;
        display: flex;
        align-items: stretch;
        margin-left: 4em;
        justify-content: space-between;

        .navLinkContainer {
            display: flex;
            align-items: stretch;

            .navLink {
                padding: 1em 1em;
                display: grid;
                place-items: center;
                width: 6em;
                transition: background-color 150ms ease-in;
                font-weight: 500;
                letter-spacing: 1px;
                &:hover {
                    background-color: rgba(white, 0.1);
                    color: white;
                }
                &.active {
                    background-color: rgba(white, 0.2);
                }
            }

            &.end {
                margin-left: auto;
            }
        }
    }
}
