.container {
    min-height: 225px;
    box-shadow: 0 0px 0px rgb(0 0 0 / 16%), 0 0px 0px rgb(0 0 0 / 23%);
    margin: 15px 0;
    // pointer-events: none;
    
}
.retroCard {
    width: 100%;
    height: 100%;
    padding: 5px;
   
    
}
.ticketHeader {
    display: flex;
    align-items: center;
}

.dividerStyle {
    margin: 15px 0;
}
.metaContainer {
    margin: 15px 0;
}
.listItem {
    margin: 15px 0;
}