.container {
    min-width: 100%;
    min-height: 225px;
}
.containerBlocked {
    pointer-events: none ;
}
.retroCard {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 5px;
    
}
.positive {
    background-color: #96FFA0;
}
.negitive {
    background-color: #FE9393;
}
.neutral {
    background-color: #FFDBCB;
}
.actionItem {
    background-color: #B0FFFA;
}
.actionCont {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    pointer-events: all;

}