@import "../../../themes/themes.less";

.main {
    padding: 4em;
    display: flow-root;
    .title,
    .desc {
        color: @primary-1;
        // float: left;
    }
    .title {
        font-size: 4em;
        font-weight: 200;
        &.small {
            font-size: 2em;
        }
    }
    .desc {
        font-size: 1.5em;
        &.small {
            font-size: 1.125em;
        }
    }

    .image {
        width: 50em;
        float: right;
        shape-outside: url(../../../../assets/LandingMain.svg);
        shape-margin: 3em;
    }
    .smallImage {
        width: 100%;
    }
    .start {
        padding-top: 1em;
        &.small {
            padding-top: 2em;

            > button {
                display: block;
                margin: auto;
            }
        }
    }
}
