.cardContainer {
    background-color: #F9F9F9;
    border-width: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.profilePicContainer {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.meta {
    height: auto;
    font-size: 30px;
    text-align: center;
    padding: 0;
}
.action {
    height: 10%;
    padding: 8px;
    width: 100%;

}
.role {
    height: 10%;
    font-size: 15px;
    text-align: center;
    color: rgb(129 129 129 / 85%);
}